# rest-service-set

./: init.sh  install.sh  pom.xml  readme.md
rest-client-privileged/: Dockerfile  client-privileged-deploy.sh  pom.xml
rest-client-privileged/src/main/java/ru/vtb/dis/pilot01/: PrivilegedClientApplication.java  PrivilegedClientController.java
rest-client-privileged/src/main/resources/: application.properties  logback.xml
rest-client-privileged/yaml/: 01_deployment-server.yml  02_service-server.yml
rest-client-regular/: Dockerfile  client-regular-deploy.sh  pom.xml
rest-client-regular/src/main/java/ru/vtb/dis/pilot01/: RegularClientApplication.java  RegularClientController.java
rest-client-regular/src/main/resources/: application.properties
rest-client-regular/yaml/: 01_deployment-server.yml  02_service-server.yml
rest-pilot01-common/: pom.xml
rest-pilot01-common/src/main/java/ru/vtb/dis/pilot01/structure/: ClientResponse.java  CommonServerResponse.java
rest-pilot01-common/src/main/resources/: logback.xml
rest-server-service/: Dockerfile  pom.xml  server-deploy.sh  server_config.sh
rest-server-service/src/main/java/ru/vtb/dis/pilot01/: ServerApplication.java  ServerServiceController.java
rest-server-service/src/main/resources/: logback.xml
rest-server-service/yaml/: 01_deployment-server.yml  02_service-server.yml  03_ingress-gateway.yaml  04_ingress-destinationRule.yaml  04_ingress-virtualService.yaml  04_mesh-virtualService.yaml  05_ingress-virtualService.yaml  06_ingress-destinationRule.yaml  06_mesh-destinationRule.yaml  06_mesh_destinationRule.yaml
sui-test/: REST-set-soapui-project.xml
