server.port=8081
serviceName=PrivilegedService
#defaultFarUrl=http://rest-service-server-rest-service-test.apps-crc.testing
defaultFarUrl=http://rest-service-server.rest-service-test.svc.cluster.local:8080