server.port=8082
serviceName=RegularService
#defaultFarUrl=http://rest-service-server-rest-service-test.apps-crc.testing
#defaultFarUrl=http://xe3.net:8080
defaultFarUrl=http://rest-service-server.rest-service-test.svc.cluster.local:8080
